<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    table{
        border: 1px solid black;
        border-collapse: separate;

    }
    tr{
        text-align: center;
    }
    td{
        padding: 30px;
        border: 1px solid black;
    } 
    td.infos{
        background-color: rgba(0, 0, 0, 0.507);
    }  
    tbody > tr:nth-child(2n){
        background-color: rgba(0, 0, 0, 0.253);
    }
    caption{
        background-color: black;
        color: white;
        padding: 8px;
    }
    
    table.num2{
        margin:30px;
        padding: 20px;
    }
</style>
<body>
    <h1>Cadastro de Clientes</h1>
    <table><!-- Tabela -->
        <caption>Nomes dos Clientes</caption>
        <thead>
            <td class="infos">Id</td>
            <td class="infos">Nome</td>
            <td class="infos">Cep</td>
        </thead>
        <tbody>
            <tr><!--Linha da Tabela-->
               <td>1</td><!--Elemento da linha-->
               <td>Pedro</td>
               <td>96503000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Arthur</td>
                <td>95630000 </td>
            </tr>
              <tr>
                <td>3</td>
                <td>Arthur</td>
                <td>95630000 </td>
            </tr>
              <tr>
                <td>4</td>
                <td>Arthur</td>
                <td>95630000 </td>
            </tr>
              <tr>
                <td>5</td>
                <td>Arthur</td>
                <td>95630000 </td>
            </tr>
        </tbody>
        
        <table class="num2">
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    

    </table>
</body>
</html>